<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/TouristSiteStyling.css">
    <title>Homepage</title>
    <style>
        html, body {
            height:100%;
            margin:0;
        }
        body {
            background-image: url('https://cdn.pixabay.com/photo/2023/11/06/09/52/mountain-8369262_1280.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        main{
            flex-grow:1;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Tourist Attractions Assignment</h1>
    <h4 style="text-align: center;">
        This website features a bucket list for nature experiences
    </h4>
    <footer style="color: white; padding: 10px; text-align: center;">
        <p>Contact: joha0005@stud.kea.dk</p>

    </footer>

</body>
</html>